{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "studysmart-5da53",
          "appId": "1:128317419490:android:b3eb63a935ca4aed5393bb",
          "fileOutput": "android/app/google-services.json"
        }
      }
    },
    "dart": {
      "lib/firebase_options.dart": {
        "projectId": "studysmart-5da53",
        "configurations": {
          "android": "1:128317419490:android:b3eb63a935ca4aed5393bb",
          "ios": "1:128317419490:ios:216b40ce10e03f705393bb",
          "macos": "1:128317419490:ios:216b40ce10e03f705393bb",
          "web": "1:128317419490:web:7be36fb80661cdc95393bb",
          "windows": "1:128317419490:web:c5192c1718a8d4065393bb"
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}